<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap</title>
    <link rel="icon" href="./favicon_io/favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="./favicon_io/16x16.png" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./favicon_io/apple-touch180x180.png"><!-- 180×180 -->
    <link rel="manifest" href="./favicon_io/manifest.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJ1VSNJ6GZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LJ1VSNJ6GZ');
</script>
</head>
<body>
    <!--header-->
    <header class="header">

        <div class="logo">
            <img src="favicon_io/logo.png" alt="">
        </div>
        
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#about">about</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
    
            <!-- <a href="#market">market place</a> -->
        </nav>
    
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        
    </header>
    <!--header-->


    <!--home section-->
    <section class="home" id="home">
        <div class="content">
            <h3>Take the Streak </h3>
            <p>Once Streak ! will make you to leave other drinks. Don't wait, Come and taste luscious and healthy coffee. 
                Don't break the Streak ⚡️ </p>
            <a href="#" class="btn">make your in <i>  </i><b>60₹</b></a>

            <a class="btn" style="margin-left: center" href="https://docs.google.com/forms/d/1GmJBlTUo9fzrDqyqL2LB8HAHJgf35JUmVfUwINqFnTk/viewform?edit_requested=true#responses">Leave us a FeedBack</a>

               
        </div>
    </section>
    <!--home section-->

    <!--menu section-->
    <section class="products" id="menu">

        <h1 class="heading"> our <span>menu</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="" class="fas fa-shopping-cart"></a>
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./images/9.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Classic Streak</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">₹ 60/- <span>₹ 120/-</span></div>
                    <a href="" class="btn">have a taste</a>
                </div>  
        </div>

        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="" class="fas fa-shopping-cart"></a>
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./images/8.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Caremel Streak</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">₹ 70/- <span>₹ 150/-</span></div>
                    <a href="" class="btn">have a taste</a>
                </div>  
        </div>
    </section>
    <!--menu section-->

   <!-- product section-->
    <section class="menu" id="products">
        <h1 class="heading"> our <span>Product</span> </h1>
        <div class="box-container">

            <div class="box">
                <img src="./images/5.jpg" alt="">
                <h3>Classic</h3>
                <div class="price">pure coffee Classic 💪🏻 <span>added flavours</span></div>
            
                <a href="" class="btn">Read more</a>

            </div> 
        </div>

        <div class="box-container">
            <div class="box">
                <img src="./images/6.jpg" alt="">
                <h3>tasty and healthy</h3>
                <div class="price">pure caremel and milk 💪🏻 <span>added flavours</span></div>
                
                <a href="" class="btn">Read more</a>

            </div> 
        </div>

    </section>
    <!--product section -->

<!--about section-->
<section class="about" id="about">
    <h1 class="heading"><span>About</span> us </h1>

    <div class="row">
        <div class="image">
            <img src="./favicon_io/logo.png" alt="">
        </div>
        <div class="content">
            <h3>What makes our coffee so special ?</h3>

                <P>Our Cold coffee provides:</P>
                
                <p> <b>Healthier alternative : </b> There are no preservatives added to our cold coffee. We use high-quality products to ensure you get a healthier choice compared to other options on the market.</P>
                  
            <p><b>Better taste : </b> Our cold coffee tastes exactly like homemade, offering a rich and satisfying flavor that sets it apart from the rest. It's a delicious treat that you'll love.</P>
                
                <p><b>Satisfaction : </b> Our cold coffee enhances your overall experience and gives a boost to your productivity, ensuring that every sip meets your expectations and leaves you wanting more.</p>
                
                <p><b>Cost effective : </b> Enjoy premium quality at an affordable price. Our cold coffee offers great value without compromising on taste or quality</p>
                
            <a href="" class="btn">learn more</a>
        </div>
    </div>
</section>
<!--about section-->


    <!--review section-->
    <section class="review" id="review">

        <h1 class="heading"> customer's <span> Top review</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="./images/quote-img.png" class="quote" alt="">
                <p>Rajesh Kumar</p>
                <p>Age : 45 yrs</p>
                <p>💡 SatisfactionLevel : Highly Satisfied</p>
                <p>coffee Level : Strong</p>

                <h3>customer 1</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="./images/quote-img.png" class="quote" alt="">
                
                    <p>Neeraj Lehar</p>
                    <p>age : 15-25 yrs</p>
                    <p>💡 SatisfactionLevel : Highly Satisfied</p>
                    <p>coffee Level : Strong</p>
            
                <h3>customer 2</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/quote-img.png" class="quote" alt="">
                    <p>Navdeep </p>
                    <p>age : 15-20 yrs</p>
                    <p>💡 SatisfactionLevel : Highly Satisfied</p>
                    <p>coffee Level : Highly Strong</p>
                    
                <h3>customer 3</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="./images/quote-img.png" class="quote" alt="">
                    <p>Navi Sharma</p>
                    <p>age : 15-20 yrs</p>
                    <p>💡 SatisfactionLevel : Highly Satisfied</p>
                    <p>coffee Level : Highly Strong</p>
                   
                <h3>customer 4</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/quote-img.png" class="quote" alt="">
                    <p>Manpreet Singh</p>
                    <p>age : 15-20 yrs</p>
                    <p>💡 SatisfactionLevel : Highly Satisfied</p>
                    <p>coffee Level : Strong</p>
                   
                <h3>customer 5</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/quote-img.png" class="quote" alt="">
                    <p>Maninder Singh</p>
                    <p>age : 20-40 yrs</p>
                    <p>💡 SatisfactionLevel : Highly Satisfied</p>
                    <p>coffee Level : Strong</p>
                   
                <h3>customer 6 </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            
        </div>
    </section>
    <!--review section-->

    <!--comparision section-->
    <!-- <section class="menu" id="market">
        <h1 class="heading"> our <span>Market Place</span> </h1>
        <div class="box-container">

            <div class="box">
                <img src="./images/comparision.png" alt="">
                <h3>Bye Bye to you all i'll take snap now</h3>
                <div class="price"><span></span></div>
                <p></p>
                <a href="" class="btn">Read more</a>
            </div>

        </div>
    </section> -->
    <!--comparison section-->

     <!--contact section-->
     <section class="contact" id="contact">

        <h1 class="heading"> contact <span>us</span> </h1>
    
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.952591391823!2d76.39262117549899!3d30.32386630527793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391028e37fdb8b2b%3A0xc074dbf69ddfadfa!2z4KSX4KS14KSw4KWN4KSo4KSu4KWH4KSC4KSfIOCkruClieCkoeCksiDgpLjgpYDgpKjgpL_gpK_gpLAg4KS44KWH4KSV4KSC4KSh4KSw4KWAIOCkuOCljeCkleClguCksg!5e0!3m2!1shi!2sin!4v1716807060098!5m2!1shi!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <form action="">
                <h3>Phone Number</h3>
               
                <a class="btn" href="tel:">+91 83603 44299</a>
               
                <br><br><br><br><br><br>

           
                <h3>Leave us a Mail </h3>
                <a class="btn" href="mailto:Streakcoffee@gmail.com">Gmail</a>

                <br><br><br><br><br><br>

            </form>
            <br>
        </div>
    
    </section>

    <!--contact section-->

    <!--blogs section-->
    <!-- <section class="blogs" id="blogs">
        <h1 class="heading"> our <span>blogs</span></h1>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="./images/blog-1.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">refreshing coffee benefits</a>
                    <span>by admin / 3rd july, 2003</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, cum.</p>
                    <a href="" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/blog-2.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">refreshing coffee benefits</a>
                    <span>by admin / 3rd july, 2003</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, cum.</p>
                    <a href="" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/blog-3.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">refreshing coffee benefits</a>
                    <span>by admin / 3rd july, 2003</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, cum.</p>
                    <a href="" class="btn">read more</a>
                </div>
            </div>
        </div>
    </section> -->
    <!--blogs section-->

    <section class="menu" id="">
    <h1 class="heading"></span> </h1>
    <div class="box-container">

        <div class="box">
            <h3>founder of Streak : Pawan Kumar</h3>
            (IIT ROORKEE)
            <p></p>
            <!-- <a href="" class="btn">Read more</a> -->
        </div>

    </div>
</section>
    <!--footer-->
    <section class="footer">

        <div class="share">
            <a href="https://www.instagram.com/streakcoffee/?utm_source=qr" class="fa-brands fa-instagram"></a>
        </div>
<br><br>

        <div class="credit"><h6><i>Special thanks to <span> <a href="https://www.linkedin.com/in/navjot-singh-407025256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> Navi Sabharwal </a></span> <i class="far fa-copyright"></i> 2024 All rights reserved.</i></h6></div>
    </section>
    <!--footer-->   
    <script src="js/script.js"></script>
</body>
</html>
